{
  "name": "chainsite",
  "version": "1.0.0",
  "description": "progetto personale",
  "license": "ISC",
  "author": "Loicq Avoutia",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env.sample index.js",
    "dev": "node --env-file=.env.sample --watch index.js"
  },
  "dependencies": {
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "mysql2": "^3.24.4"
  }
}
